<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_share"
        android:title="@string/share"
        android:orderInCategory="1">

    </item>
    <item
        android:id="@+id/menu_save_as"
        android:title="@string/saveAs"
        android:orderInCategory="2">
    </item>
    <item
        android:id="@+id/menu_favorite"
        android:title="@string/favorite"
        android:orderInCategory="3">
    </item>
</menu>